:root {
  --body-bg: #f7f9fc;
  --nav-bg: #fff;
  --input-bg: #f4f4f4;
  --border-color: #dee2e6; }
.sortable-chosen,
.sortable-chosen .table>:not(caption)>*>* {
  background-color: #c4c5d5;
}
body {
  background-color: var(--body-bg); }

.form-group label {
  display: none; }

hr {
  opacity: .15; }

.form-control, .form-select {
  background-color: var(--input-bg);
  border-color: var(--input-bg); }

.table > :not(caption) > * > * {
  padding: 1rem 1rem; }

@media (min-width: 992px) {
  main {
    display: flex;
    min-height: calc(100vh - 64px); } }

@media (max-width: 991px) {
  main {
    padding-bottom: 64px; } }

main > content {
  display: block;
  padding: 20px; }
  @media (min-width: 992px) {
    main > content {
      flex: 1;
      overflow: hidden;
      padding: 20px; } }

main > aside {
  flex: 0 0 300px;
  max-width: 300px; }
  main > aside .content {
    padding: 0; }
  @media (min-width: 992px) {
    main > aside {
      flex: 0 0 400px;
      max-width: 400px; } }

main > nav {
  flex: 0 0 250px;
  max-width: 250px;
  order: -1;
  background-color: var(--nav-bg);
  padding: 0.5rem; }
  @media (max-width: 1099px) {
    main > nav {
      position: fixed;
      width: 280px;
      top: 81px;
      bottom: 0;
      background: white;
      height: 100%;
      overflow: auto;
      left: 0;
      box-shadow: -3px 7px 4px 3px #e4e4e4;
      z-index: 9080;
      -moz-transition: all .3s;
      -o-transition: all .3s;
      -webkit-transition: all .3s;
      transition: all .3s;
      -moz-transform: translate3d(-100%, 0, 0);
      -ms-transform: translate3d(-100%, 0, 0);
      -o-transform: translate3d(-100%, 0, 0);
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0); }
      main > nav.active {
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0); } }
  main > nav .list-group {
    border-radius: 0; }
    main > nav .list-group-header {
      padding: 0.3rem 1.3rem;
      background: #e9ecef;
      color: #a8a8a8;
      border-radius: 5px;
      margin-bottom: 2px; }
    main > nav .list-group .list-group-item {
      border-color: transparent; }
  main > nav .content {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0; }

.card {
  border: 0;
  box-shadow: 0 0 15px #ccc;
  margin-bottom: 1.5rem;
  -moz-transition: .3s all;
  -o-transition: .3s all;
  -webkit-transition: .3s all;
  transition: .3s all; }
  .card:hover .card-header .title .move {
    opacity: 1;
    -moz-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    -o-transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
    transform: translateX(0); }
  .card:hover .card-header .title span {
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    -webkit-transform: translateX(20px);
    transform: translateX(20px); }
  .card .card-header {
    border: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .card .card-header .title {
      opacity: .4;
      text-transform: uppercase;
      letter-spacing: 1.2px; }
      .card .card-header .title > * {
        -moz-transition: .3s all;
        -o-transition: .3s all;
        -webkit-transition: .3s all;
        transition: .3s all; }
      .card .card-header .title .move {
        padding: .5rem;
        cursor: grabbing;
        opacity: 0;
        -moz-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        -o-transform: translateX(-10px);
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px); }
      .card .card-header .title span {
        -moz-transform: translateX(-30px);
        -ms-transform: translateX(-30px);
        -o-transform: translateX(-30px);
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px); }
    .card .card-header > * {
      display: flex;
      align-items: center; }
      .card .card-header > * button {
        margin-left: .2rem; }

.toolbar {
  height: 80px;
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9090;
  position: sticky;
  top: 0; }
  @media (max-width: 1099px) {
    .toolbar .toolbar-items {
      position: fixed;
      width: 120px;
      top: 81px;
      bottom: 0;
      background: white;
      height: 100%;
      overflow: auto;
      right: 0;
      box-shadow: -3px 7px 4px 3px #e4e4e4;
      z-index: 9080;
      -moz-transition: all .3s;
      -o-transition: all .3s;
      -webkit-transition: all .3s;
      transition: all .3s;
      -moz-transform: translate3d(100%, 0, 0);
      -ms-transform: translate3d(100%, 0, 0);
      -o-transform: translate3d(100%, 0, 0);
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0); }
      .toolbar .toolbar-items.active {
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0); }
      .toolbar .toolbar-items .tool-item {
        border-bottom: 1px solid var(--border-color); } }
  @media (min-width: 1100px) {
    .toolbar .toolbar-items {
      display: flex;
      align-items: center;
      width: 100%; } }
  .toolbar svg {
    display: block;
    margin: 0 auto; }
  .toolbar .tool-item {
    justify-content: center;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    min-width: 5rem;
    text-align: center;
    margin-right: .4rem; }
    @media (min-width: 1100px) {
      .toolbar .tool-item-mobile {
        display: none; } }
    .toolbar .tool-item-divider {
      display: none; }
      @media (min-width: 1100px) {
        .toolbar .tool-item-divider {
          display: flex;
          height: 35px;
          width: 1px;
          margin: 0 .5rem;
          border-left: 1px solid #ddd; } }
    .toolbar .tool-item-spacer {
      flex: 1 1 auto; }
  .toolbar span {
    font-size: smaller;
    padding-top: .2rem; }
